\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte 1A: Segmentación de Objetos con YOLOv11 (equipo)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composición del dataset — Parte 1A}}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entrenamiento por transferencia de aprendizaje}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Muestras del dataset: señales de pare, semáforos y conos de tránsito.}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark GPU vs CPU — Parte 1A (YOLOv11n-seg, RTX 3080)}}{4}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inferencia sobre imágenes de test: confianzas entre 0.27 y 0.98.}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inferencia sobre conos reales (entrenado con sintéticos): confianzas 0.95--0.99.}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inferencia_conos}{{3}{5}{Inferencia sobre conos reales (entrenado con sintéticos): confianzas 0.95--0.99}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Benchmark GPU vs CPU — YOLOv11n-seg, RTX 3080 (50 inferencias).}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte 1B: Detección YOLOv12/YOLOv26 y Super Resolución (individual)}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parte 1B — Michael Lata (individual)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark Parte 1B — Michael Lata (RTX 4060 Laptop, 30 inferencias)}}{6}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parte 1B — Jordy Romero (individual)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark Parte 1B — Jordy Romero (RTX 3080 Laptop, 100 frames detección / 20 frames SR)}}{7}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparación de calidad (Jordy Romero): entrada 160×90 — bicúbica x4 — RealPLKSR x4. La red recupera bordes y texturas que el bicúbico suaviza.}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resumen benchmark GPU vs CPU — Parte 1B, Jordy Romero: FPS y factor de aceleración.}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte 1C: Pipeline OpenCV CUDA C++ — CPU vs GPU-only (individual)}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parte 1C — Michael Lata (individual)}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Benchmark Parte 1C — Michael Lata (RTX 4060 Laptop, 50 iteraciones)}}{9}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados Parte 1C — Michael Lata. CPU y GPU-only producen bordes idénticos.}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parte 1C — Jordy Romero (individual)}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Benchmark Parte 1C — Jordy Romero (RTX 3080 Laptop, 100 iteraciones)}}{10}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mosaico SD 640×480 — Jordy Romero: original | CPU | GPU-only.}}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mosaico HD 1280×720 — Jordy Romero: original | CPU | GPU-only.}}{10}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reflexión: GPU-only vs pipeline alternado}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{13}
