\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte 1A: Segmentación de Objetos con YOLOv11 (trabajo en equipo)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composición del dataset de Parte 1A}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset1a}{{1}{3}{Composición del dataset de Parte 1A}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entrenamiento por transferencia de aprendizaje}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Muestras del dataset de entrenamiento: señales de pare, semáforos y conos de tránsito.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dataset1a}{{1}{4}{Muestras del dataset de entrenamiento: señales de pare, semáforos y conos de tránsito}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark GPU vs CPU -- Parte 1A (YOLOv11n-seg, RTX 3080 Laptop)}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:benchmark1a}{{2}{4}{Benchmark GPU vs CPU -- Parte 1A (YOLOv11n-seg, RTX 3080 Laptop)}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inferencia del modelo entrenado sobre imágenes de test: detección y segmentación de señales de pare y semáforos con confianzas entre 0.27 y 0.98.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:inferencia_test}{{2}{5}{Inferencia del modelo entrenado sobre imágenes de test: detección y segmentación de señales de pare y semáforos con confianzas entre 0.27 y 0.98}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inferencia sobre conos de tránsito en fotografías reales (no sintéticas): el modelo generaliza correctamente pese a haber entrenado solo con conos sintéticos, con confianzas de 0.95 a 0.99.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:inferencia_conos}{{3}{5}{Inferencia sobre conos de tránsito en fotografías reales (no sintéticas): el modelo generaliza correctamente pese a haber entrenado solo con conos sintéticos, con confianzas de 0.95 a 0.99}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación GPU vs CPU de YOLOv11-seg sobre el dataset propio, RTX 3080 (50 inferencias).}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:benchmark1a}{{4}{6}{Comparación GPU vs CPU de YOLOv11-seg sobre el dataset propio, RTX 3080 (50 inferencias)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte 1B: Detección YOLOv12/YOLOv26 y Super Resolución (individual)}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Por qué RealPLKSR y no Real-ESRGAN}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodología}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark GPU vs CPU -- Parte 1B (RTX 3080 Laptop, MAC \texttt  {d8:bb:c1:b4:24:3a})}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:benchmark1b}{{3}{7}{Benchmark GPU vs CPU -- Parte 1B (RTX 3080 Laptop, MAC \texttt {d8:bb:c1:b4:24:3a})}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparación de calidad: entrada a baja resolución (160×90), interpolación bicúbica x4 y RealPLKSR x4. La red recupera bordes y texturas que el bicúbico suaviza.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sr_calidad}{{5}{7}{Comparación de calidad: entrada a baja resolución (160×90), interpolación bicúbica x4 y RealPLKSR x4. La red recupera bordes y texturas que el bicúbico suaviza}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resumen comparativo GPU vs CPU para todas las tareas de la Parte 1B: FPS y factor de aceleración por modelo.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:benchmark1b}{{6}{8}{Resumen comparativo GPU vs CPU para todas las tareas de la Parte 1B: FPS y factor de aceleración por modelo}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte 1C: Pipeline OpenCV CUDA C++ -- CPU vs GPU-only (individual)}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operaciones implementadas}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark CPU vs GPU-only -- Parte 1C (100 iteraciones, RTX 3080 Laptop)}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:benchmark1c}{{4}{9}{Benchmark CPU vs GPU-only -- Parte 1C (100 iteraciones, RTX 3080 Laptop)}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mosaico SD 640×480: original | pipeline CPU | pipeline GPU-only. Los bordes detectados son visualmente idénticos, confirmando que la corrección del warmup no alteró la lógica del pipeline.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mosaic_sd}{{7}{9}{Mosaico SD 640×480: original | pipeline CPU | pipeline GPU-only. Los bordes detectados son visualmente idénticos, confirmando que la corrección del warmup no alteró la lógica del pipeline}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mosaico HD 1280×720: original | pipeline CPU | pipeline GPU-only.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mosaic_hd}{{8}{9}{Mosaico HD 1280×720: original | pipeline CPU | pipeline GPU-only}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reflexión: pipeline GPU-only vs CPU$\leftrightarrow $GPU alternado}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{12}
