\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Parte 1A: Segmentación de Objetos con YOLOv11 (trabajo en equipo)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Entrenamiento por transferencia de aprendizaje}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Resultados}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Parte 1B: Detección YOLOv12/YOLOv26 y Super Resolución (individual)}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Por qué RealPLKSR y no Real-ESRGAN}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Metodología}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Resultados}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Parte 1C: Pipeline OpenCV CUDA C++ -- CPU vs GPU-only (individual)}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Operaciones implementadas}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Resultados}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Reflexión: pipeline GPU-only vs CPU$\leftrightarrow $GPU alternado}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusiones}{10}{section.5}%
